input{
    jdbc {
        jdbc_driver_library => "./lib/mysql-connector-java-8.0.16.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://db:3306/${DB_DATABASE}"
        jdbc_user => 'sample'
        jdbc_password => 'sample'
        jdbc_paging_enabled => true
        tracking_column => "unix_ts_in_secs"
        use_column_value => true
        tracking_column_type => "numeric"
        schedule => "${LOGSTASH_SCHEDULE}"
        statement => "SELECT *, UNIX_TIMESTAMP(updated_at) AS unix_ts_in_secs FROM users WHERE (UNIX_TIMESTAMP(updated_at) > :sql_last_value AND updated_at < NOW()) ORDER BY updated_at ASC"
    }
}

filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}


output{
    elasticsearch{
        hosts => ["http://elastictest01:9200"]
        index => "nicknames_sample"
        document_id => "%{[@metadata][_id]}"
    }
}